altgraph                  0.17.3
asyncio                   3.4.3
autopep8                  1.7.0
bytes                     0.0.1.dev4
certifi                   2022.9.24
charset-normalizer        2.1.1
click                     7.1.2
designer                  0.3.9
future                    0.18.2
idna                      3.4
keyboard                  0.13.5
lxml                      4.9.1
pefile                    2022.5.30
Pillow                    9.2.0
pip                       22.3
pycodestyle               2.9.1
pygame                    2.1.2
pyinstaller               5.6.2
pyinstaller-hooks-contrib 2022.11
PyQt5                     5.15.4
pyqt5-plugins             5.15.4.2.2
PyQt5-Qt5                 5.15.2
PyQt5-sip                 12.11.0
PyQt5-stubs               5.15.6.0
pyqt5-tools               5.15.4.3.2
PySide2                   5.15.2.1
python-dotenv             0.21.0
pywin32-ctypes            0.2.0
qt5-applications          5.15.2.2.2
qt5-tools                 5.15.2.1.2
requests                  2.28.1
setuptools                58.1.0
shiboken2                 5.15.2.1
toml                      0.10.2
urllib3                   1.26.12
